footer#page_footer 
  <P>&copy; 2014 RoleModel Software, Inc.</P>
      nav
        ul
          li
            a href="" Home
          li
            a href="about" About
          li
            a href="terms.html" Terms of Service
          li
            a href="privacy.html" Privacy
