header#page_header
  h1 Welcome to Go Fish
  p <time datetime="2014-01-06T@11:00">2014-01-06 at 11:00</time>
  nav
    ul
      li 
        a href="/" Home
      li
        a href="about" About
      li
        a href="terms.html" Terms of Service
      li
        a href="privacy.html" Privacy
