section#identify_player
  form method="post" action="login" 
      fieldset#ask
          legend Please identify yourself
          ol
              li 
                  label for="name" Player Name
                  input name="name"
              li 
                  input type="submit" value="submit" 

